<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TELA DE LOGIN</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(27, 147, 184));
}
div{
background-color: rgba(0, 0, 0, 0.8);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 80px;
border-radius: 16px;
color: white
}
input{
padding: 8px;
border: none;
outline: none;




}
a{
  text-decoration: none;
  color: #000;
}
</style>

  </head>

  <body>
    <div>
<h1>Login</h1>
<input type="text" placeholder="nome">
<br><br> 
<input type="password" placeholder="senha"> 
<br><br>
<button> enviar </button>
<button><a href="3.html">criar conta </a></button>

    </div>
    
  </body>
  </html>



 