<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucesso</title>
<style>
    body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(45deg, rgb(56, 51, 51), rgb(27, 147, 184), rgb(78, 73, 73));
}
div{
background-color: rgba(0, 0, 0, 0.8);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 68px;
border-radius: 16px;
color: white

}

input{
padding: 8px;
border: none;
outline: none;




}

</style>
</head>
<body>
    
<div>
!!CONTA CRIADA
COM SUCESSO!!



</div>







</body>
</html>