<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APP QUEIMADAS</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>


<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo"></li>
        <li class="lista-menu__item">
          <ul>
          

    <section id="conta">
      <!DOCTYPE html>

  <header class="perfil">


<input type="checkbox" id="perfil" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__usuário container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo"></li>
        <li class="lista-menu__item">
          <ul>

  </header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <header>
        <h1>Perfil do Usuário</h1>
    </header>

    <section class="profile-area">
        <h2>Editar Perfil</h2>
        <form onsubmit="saveProfile(event)">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email">

            <button type="submit">Salvar Perfil</button>
        </form>
    </section>
    <section class="profile-area">
     
      <form onsubmit="saveProfile(event)">
          

          <!-- Campo de seleção de regiões -->
          <label for="regiao">Selecione sua região:</label>
          <select id="regiao" name="regiao">
              <option value="norte">Norte</option>
              <option value="nordeste">Nordeste</option>
              <option value="centro-oeste">Centro-Oeste</option>
              <option value="sudeste">Sudeste</option>
              <option value="sul">Sul</option>
          </select>

        
      </form>
  </section>

  


    <script src="scripts.js"></script>



      <h2></h2>
      <form>
          <label for="localizacao">Localização:</label>
          <input type="text" id="localizacao" name="localizacao" placeholder="Digite sua localização">
          <button type="submit">Salvar</button>
      </form>
  </section>
  <footer class="rodape">
    <div class="container">
      <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
        </ul class="links">
      
        </li>
      </ul>
      
    </div>
  </footer>


     
    
    </div>
  
    
    <a href="2.html">entre</a>

      <a href="2.html">cadastre-se </a>
      <style>
body{
background: linear-gradient(to right, black, gray);
}
      </style>
      </a>
    </div>


    
</body>
  
      
  
  </header>
 
  </html>
